{
  "name": "course-build",
  "version": "0.1.0",
  "description": "Conductor and discriminator framework for building Rize Pillars undergraduate courses end-to-end. Drives the conversation from kickoff through course plan, exemplar assignments, per-act build, and release-gate validation. Enforces learning design standards via embedded templates, scripted checks, persona filter (Online Skeptic), standards auditor, and subject-matter validator.",
  "author": {
    "name": "Rize Education"
  },
  "homepage": "https://github.com/rizeedu/exam-fast-mode-v2",
  "keywords": [
    "course-authoring",
    "instructional-design",
    "rize",
    "pillars"
  ]
}
